## [MainPage](../index.md)/OPD

## 阅读索引

- [x] [实验要求](LabRequests.md)
- [x] [教材指引](Guide.md)
- [x] [Рубеж](Rubiesh.md)
- [ ] [Exam](Exam.md)
- [x] [幻灯片1梳理](OPDpart1.md)
- [x] [幻灯片2梳理](OPDpart2.md)
- [x] [幻灯片1详解](lecture.md)

<style type="text/css">
    #footer {
        position: relative;
        margin: 0 auto;
        line-height: 20px;
        text-align: center;
        font-size: 12px;
        letter-spacing: 1px;
    }
 
    .content {
        height: 1800px;
        width: 100%;
        text-align: center;
    }
</style>

<div id="footer">
    Powered by
    <a href="https://html5up.net">HTML</a>, 
    <a href="https://markdown.com.cn/">markdown</a>, 
    <a href="https://www.latex-project.org/">LaTeX</a>
    <br>
    Copyright © 2022 | 
    <a href="https://tolia-gh.github.io">Tolia</a>
    <br>
    All Rights Reserved.
    <br>
</div>